<!DOCTYPE html>
<html lang="en">
<head>

<meta name="google-site-verification" content="hUSYCnqBJ_qnSrJ7EOm167UOtGmJEJ00iMmgW7wtTpY" />


<title>GANESH KUMAR WEBSITE</title>
<meta name="title" content="GANESH KUMAR WEBSITE">
<meta name="description" content="I define myself as a person who loves reading, writing, Astronomy, Science and making people happy. In general...">
<meta name="keywords" content="Ganesh Kumar Website, Learner Ganesh, LearnerGanesh, LearnerGanesh Website, GaneshKumar">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="GANESH KUMAR">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Font 1 -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Montserrat:wght@479;500&display=swap" rel="stylesheet">

<!-- Font 2 -->
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=PT+Sans&family=Roboto:wght@300&family=Rubik:wght@500&display=swap" rel="stylesheet">


<!-- Font Awesome 5.15.1 CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

<style>
*{
margin:0;
padding:0;
}

body{
font-family: 'Fredoka', sans-serif;
font-family: 'Montserrat', sans-serif;
}
#nav{
display:flex;
position:sticky;
position:fixed;
background:white;
width:100%;
margin-top-bottom:5%;
}


#nav a{
text-decoration:none;
color:#213445;
font-weight:700;
margin:3%;
font-size:120%;
}

#nav a:hover,a:focus{
text-decoration:underline solid violet;
}

.wrapper {
display:flex;
align-items:center;
}

.wrapper a{
color:black;
padding:5%;
font-size:120%;
}

.wrapper a:hover,a:focus{
color:skyblue;
}

#about{
padding:10%;
line-height:180%;
color:#213445;
background: #FBEAEB;
}

#about img{
width:100%;
}

#card{
background:white;
text-align:center;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
border-radius:1%;
}

#skills,#works{
margin:10%;
line-height:180%;
color:#213445;
background:#ffeed;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1); 
padding:5%;
background:white;
border-radius:5%;
}


#skills ul{
list-style:none;
}
#skills ul{
background:#FCF6F5FF;
padding:8%;
border-radius:5%;
}

#work-content{
background: ;
padding:8%;
border-radius:5%;
color:;
}

#skills img{
width:90%;

}

footer{
background:black;
color:white;
padding:8%;
font-weight:500;
}

#fid a,h4{
color:white;
text-align:left;
}
</style>
</head>
<body>

<div id="nav">
	<a href="#about" >ABOUT</a>
	<a href="#works" >WORKS</a>
	<a href="#skills" >SKILLS</a>
	<a href="https://SochByGanesh.blogspot.com" id="blog">BLOG</a>
</div>
<br>
<section id="about">
<br><br>
<div id="card">
	<img src="Img/Me.jpg" alt="Image" title="Ganesh Kumar Portrait">
	<p style=" font-size:120%;font-weight:600;">GANESH KUMAR</p>
	<small>Lifelong Learner</small>
	<br>
</div>
<br><br><br>
<h2>HI, I'M </h2>
<h1 style="color:#F44336">GANESH KUMAR</h1>
<small>BLOGGER | CODER | WRITER</small>
<br><br>
<p>I define myself as a person who always gives his best in work, loves reading, writing,Science, Astronomy and making people happy. In general, who believes in good mindset, he is creative, innovative and visionary.</p>

<div class="wrapper">
  
  <a href="https://twitter.com/Learnerganesh" class="twitter">
    <div class="tooltip"></div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="https://instagram.com/thinkwewell" class="instagram">
    <div class="tooltip"></div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  <a href="https://github.com/learnerganesh" class="github">
    <div class="tooltip"></div>
    <span><i class="fab fa-github"></i></span>
  </a>
  <a href="https://youtube.com/channel/UC0cxt8aqvwethT-869CNGLw" class="youtube">
    <div class="tooltip"></div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div>

</div>

</section>


<div id="works">
<br>

<h3>MY WORKS</h3>
<br>
	<div id="work-content">
	<a href="https://www.mystudyfriend.in" rel="dofollow" style="text-decoration:underline dashed black; color: black;">MyStudyFriend</a>
	<p></p>

	
	</div>
</div>

<div id="skills">
<br>
<h3>SKILLS</h3>


<img src="Img/skills.png" alt="Learner Ganesh's Skills">
</div>
<br>


<footer>
<br>
<br>
<h4>ABOUT ME</h4>
<br>
<small>I like to push myself and to learn from everyone.</small>
<br><br><br>
<h4>FOLLOW ME HERE</h4>
<div class="wrapper" id="fid">
  
  <a href="https://twitter.com/Learnerganesh" class="twitter">
    <div class="tooltip"></div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="https://instagram.com/thinkwewell" class="instagram">
    <div class="tooltip"></div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  <a href="https://github.com/learnerganesh" class="github">
    <div class="tooltip"></div>
    <span><i class="fab fa-github"></i></span>
  </a>
  <a href="https://youtube.com/channel/UC0cxt8aqvwethT-869CNGLw" class="youtube">
    <div class="tooltip"></div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div>

</div>
<br>

<a href="https://learnerganesh.github.io" style="color:darkorange;text-decoration:none;">GANESH KUMAR</a>
 © 2022
</footer>


</body>

</html>
