<!DOCTYPE html>
<html lang="eng">
<head>

<title>GANESH KUMAR's POEMS</title>
<meta name="title" content="Learner Ganesh">
<meta name="description" content="Poems by Ganesh Kumar.  ">
<meta name="keywords" content="Ganesh Kumar Content Creator, Learner Ganesh, LearnerGanesh, GaneshKumar Website">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="GANESH KUMAR">


<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Font 1 -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Montserrat:wght@479;500&display=swap" rel="stylesheet">



<style>

body{
margin:0;
padding:0;
font-family:sans-serif;
}



#header{
top:0;
display:flex;
justify-content:space-between;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1); 

}

#header big{
font-weight:600;
color: #213445; 
padding:5%
}
.navbar{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color: lightcyan;
transition:0.5s;
overflow-x:hidden;
}

.nav-content{
position:relative;
width:100%;
text-align:center;
margin-top:10%;
}

.navbar a {
  padding: 5%;
  text-decoration: none;
  font-size: 120%;
  color:  #213445;
  display: block;
 
  font-weight:800;
}

.navbar a:hover, .navbar a:focus{
color:black;
}

.navbar .closebtn {
  position: absolute;
  right: 10%;
  font-size: 300%;
  
} 



#header a{
text-decoration: none;
color: #213445; 
font-weight:800;
}

#header span{
cursor:pointer;
color: #213445;
padding:4%;
font-weight:800;
}





p{

font-size: large;
padding: 2%;
line-height: 150%;
font-weight: light;
color: #213445; 
}


#body{
margin-top:5%;
padding:8%;
text-align:center;
color:#213445;
font-family:'Montserrat', sans-serif;
font-family: 'Fredoka', sans-serif;
}


footer{
text-align: center;
background:#161616;

color: white;
padding:10% ;

}

</style>

</head>
<body>
<!-- Navbar -->

<div id="myNav" class="navbar">
<a href="#" class="closebtn" onclick="closeNav()" style="top:0;">&times;</a>
	<br>
	<br>
	<div class="nav-content">
	<a href="https://learnerganesh.github.io" >HOME</a>
	<a href="https://thinkwewell.in" >BLOGS</a>
	<a href="https://learnerganesh.github.io/diary.html" >DIARY</a>
	<a href="#contact" >CONTACT</a>
	</div>

</div>

<div id="header">
<big><a href="https://learnerganesh.github.io" >GANESH KUMAR</a></big>
<span onclick="openNav()" >&#9776;</span>
</div>


<section id="body">
<h2>WE'RE UNIQUE</h2>
<p>
We are players, <br>
but not of same game.<br>
 We climb a tree, <br>
but we are not monkey. <br>
We try to swim, <br>
but we are not fish. <br>
We are different players, <br>
but we play the same game. <br>
We are unique, <br>
but we want to achieve same things.
<br>
This is because of our surroundings. <br>
People say do that,<br>
Because everyone is doing so.<br>
But why they don't think,<br>
Fish doesn't need to climb a tree,<br>
And bird doesn't have to dive into the water.<br>
<br>
We are special,<br>
That's why we must choose our special goals.
</p>


</section>

<footer>

<a href="https://learnerganesh.github.io" style="text-decoration: none; color:darkorange; font-size:130%;font-weight:600;">GANESH KUMAR</a>
<br> <br>
Powered By &#10084;
</footer>




<script>

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
