<!DOCTYPE html>
<html>
<head>
<title>Happy Raksha Bandhan</title>
<meta name="title" content="THINK WE WELL">
<meta name="description" content=" A beautiful blog about life where you can read about self-esteem, positive thinking, happiness, relationships and motivation.">
<meta name="keywords" content="THINK WE WELL,quotes, book summary, positive thinking,thoughts,self-esteem blog">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="GANESH KUMAR">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>


<style>
*{
padding:0;
margin:0;
}

body{
background-image:linear-gradient(white,#ffebeb);
height:680px;
}

.rotate {
  display:block;
  margin:auto;
  padding:auto;
  width:80%;	
  animation: rotation 20s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#line{
display:block;
margin:auto;
padding:auto;
width:50%;
}
#bd{
padding:10%;
text-align:center;
font-family:cursive;
color:Salmon;
}

#flr{
width:100%;
bottom: 0;
position:absolute;
}

</style>
</head>
<body>

<div id="bd">
<p><b>WISH YOU</b></p>

<img src="Img/rakhi.png" class="rotate"/>
	
	<h2 style="color:orange;">A Happy </h2>
	<br>
	<h1 style="color:salmon;">Raksha Bandhan</h2>
	<img src="Img/line.png" id="line"/>
</div>

<img src="Img/flr.png" id="flr">

</body>
</html>
