<!DOCTYPE html>
<html>
<head>
<title>DGROWW - Grow Your Business</title>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Font 1 -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Montserrat:wght@479;500&display=swap" rel="stylesheet">

<style>
*{
margin:0;
padding:0;
}

body{
font-family: 'Fredoka', sans-serif;
font-family: 'Montserrat', sans-serif;

}


#header{
top:0;
display:flex;
justify-content:space-between;
position:sticky;
background: white;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1); 
padding:2%;
padding-left:2%;
padding-right:2%;
}

#header a{
text-decoration:none;
color:#003D8A;
}


.navbar{
height:0;
width:100%;
position:fixed;
z-index:1;
top:0;
left:0;
background-color: #D94452;
transition:1s;
overflow-x:hidden;
}

.nav-content{
position:relative;
text-align:center;
margin-top:20%;
}

.navbar a {
  padding: 4%;
  text-decoration: none;
  font-size: 120%;
  color:  #fffc;
  display: block;
  transition: 0.3s;
  font-weight:800;
}

.navbar a:hover, .navbar a:focus{
color:black;
}

.navbar .closebtn{
  position: absolute;
  font-size:250%;
  color:#213445;
} 

#header span{
font-size:100%;
font-weight:700;
color:#003d8a;
}

.learn{
text-decoration:none;
color:white;
border-radius:3%;
padding:2%;
background:#4249ff;
}

.learn a:hover,a:focus{
opacity:0.8;
}


#home{
padding:5%;
text-align:center;
color:#003d8a;
background-image:linear-gradient(white,#F0F6FF)
}

#home img{
width:100%;
}

#services{
text-align:center;
color:#003d8a;
}
.serve{
padding:5%;
margin:10%;
background: white;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1); 

}

#about{
margin:5%;
text-align:center;
color:#213445;
}

#about img{
width:70%;
border-radius:3%;
}

#about p{
padding:5%;
}

#Nilesh,#Ganesh{
background: white;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1); 
}

#learn, #contact{
margin:8%;
line-height:150%;
}

#learn, #contact h2{
color:#003d8a;
}

#learn p{
color:#213445;
}

#contact a{
text-decoration:none;
color:#213445;
}
footer{
background:#161616;
margin-top:5%;
color:white;
padding:5% ;
}


</style>
</head>
<body>


<div id="navbar" class="navbar">
<span onclick="CloseNav()" class="closebtn" style="margin-left:90%;margin-top:3%;">&times;</span>
	<div class="nav-content" onclick="Close()" id="element">
	<a href="#home" ><p>HOME</p></a>
	<a href="#services" ><p>SERVICES</p></a>
	<a href="#about" ><p>ABOUT</p></a>
	<a href="#contact" ><p>CONTACT</p></a>
	</div>
</div>

<div id="header">
<a href="#" ><h2>DROWW</h2></a>
<span onclick="OpenNav()">&#9776;</span>
</div>

<div id="home">
<br><br><br>
<h2>DGROWW</h2>
<p>Grow your business with us</p>
<br><br>
<a href="#learn" class="learn"><span>LEARN MORE</span></a>
<br><br><br>
<img src="Img/home.png">
</div>

<!-- SERVICES -->

<section id="services">
<br>
<br>
<br>
<h4 style="color:#4249ff">OUR SERVICES</h4>
<br>
<h2 >HERE'S WHAT WE OFFER</h2>
<br><br>

<!-- Web Dev -->
<div class="serve">
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
<path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
 </svg>
<h3>FRONT-END<br> WEB DEVELOPMENT</h3>

<br>
</div>



<div class="serve">
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
  <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
</svg>
<h3>YOUTUBE MARKETING</h3>
<br>
</div>

<div class="serve">
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
<h3>CONTENT WRITING</h3>
<br>
</div>

<div class="serve">
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-palette-fill" viewBox="0 0 16 16">
  <path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
</svg>
<h3>GRAPHICS DESIGNING</h3>
<br>
</div>


</section>

<section id="learn">
<br><br><br>
<h2>WHY WE?</h2>
<br>
<p>
We are a team, and our skills are particularly well-suited to this position because we have got experience by doing these works constantly. We deliver great results.
</p>
<br><br>
<h2>HOW WE DO SO?</h2>
<br>
<p>We help on branding business by making website, using different social media, doing SEO, using cool graphics and many more things, which are helpful on growing business.</p>
<br>
</section>


<section id="about">
<br>
<br>
<br>
<h2 style="color:#003d8a">OUR TEAM</h2>
<br>
<div id="Nilesh">
<img src="Img/nilesh.jpg" alt="img">
<br><br>
<h3 style="color:#003d8a">NILESH KUMAR VERMA</h3>
<small>Co-Founder</small>
<p>Expertise in graphic designing, web designing and digital marketing</p>
</div>
<br><br>
<div id="Ganesh">
<img src="Img/ganesh.jpg" alt="img">
<br><br>
<h3 style="color:#003d8a">GANESH KUMAR</h3>
<small>Co-Founder</small>
<p>Blogger, web developer and 1+ year youtube experience</p>
</div>
<br><br>
</section>


<section id="contact">
<br><br><br>
<h2>CONTACT US</h2>
<br>
<p><a href="mailto:learning.attention@gmail.com">
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
</svg>

</a></p>

</section>

<footer>
<br>
<br>
<h3>DGROWW </h3>
<p>Grow your business</p>
<br>
<p>© COPYRIGHT</p>
<br>
</footer>



</body>

<script>
function OpenNav(){
	document.getElementById("navbar").style.height="100%";
}

function CloseNav(){
	document.getElementById("navbar").style.height="0%";
}

function Close(){
	document.getElementById("navbar").style.height="0%";
}


</script>
</html>
